<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/theme_title"
        android:layout="@layout/preference_category_header">

        <com.buptsse.zero.materialmusicplayer.settings.ColorListPreference
            android:title="@string/theme_color_lable" />

    </PreferenceCategory>
</PreferenceScreen>